# Room-for-SQLite-database

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/room/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/notebook/: AddNotesActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Note.java  NoteAdapter.java  NotesDAO.java  UpdateNoteActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_note.xml  recyclerview_note.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/room/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
